# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAPivtbnPyUM0CZWJ2QGIr_9JnNM_-87G8
VITE_FIREBASE_AUTH_DOMAIN=ria-new.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ria-new
VITE_FIREBASE_STORAGE_BUCKET=ria-new.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=64303120014
VITE_FIREBASE_APP_ID=1:64303120014:web:7a724156580dbe5c1f13df
VITE_FIREBASE_MEASUREMENT_ID=G-1SHJ6T2VST

# Google Gemini AI
VITE_GEMINI_API_KEY=AIzaSyB1DzRPPyA8n9_OCOj2WdUJIXEJ6VIvxlw
